# DB
POSTGRES_DB=reservas_db
POSTGRES_USER=reservas_user
POSTGRES_PASSWORD=reservas_pass
DB_HOST=db
DB_PORT=5432

# App
APP_SECRET=change_me_super_secret
JWT_SECRET=change_me_jwt_super_secret
JWT_ACCESS_MIN=60
JWT_REFRESH_DAYS=7

PGADMIN_EMAIL=admin@beeconcertclub.com
PGADMIN_PASSWORD=admin12345
PGADMIN_PORT=5050
